<?php

declare(strict_types=1);

namespace DummyNamespace;

{modelInclude}use Audentio\LaravelGraphQL\GraphQL\Definitions\Type;
use Audentio\LaravelGraphQL\GraphQL\Support\Mutation;
use Audentio\LaravelGraphQL\GraphQL\Traits\ErrorTrait;
use GraphQL\Type\Definition\InputObjectType;
use GraphQL\Type\Definition\ObjectType;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type as GraphQLType;
use Rebing\GraphQL\Support\SelectFields;
use \Closure;

class DummyClass extends Mutation
{
    use ErrorTrait;

    protected $attributes = [
        'name' => 'DummyClass',
        'description' => 'A mutation'
    ];

    public function resolve($root, $args, $context, ResolveInfo $info, Closure $selectFields)
    {
        return [
            'dataType' => null
        ];
    }

    protected function getActionType(): string
    {
        {actionTypeReturn}
    }

    protected function getResourceClassName(): string
    {
        {resourceReturn}
    }
}