<?php

declare(strict_types=1);

namespace DummyNamespace;

{modelInclude}use Audentio\LaravelGraphQL\GraphQL\Definitions\Type;
use Audentio\LaravelGraphQL\GraphQL\Support\Query;
use Audentio\LaravelGraphQL\GraphQL\Traits\ErrorTrait;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type as GraphQLType;
use Illuminate\Database\Eloquent\Builder;
use Rebing\GraphQL\Support\Facades\GraphQL;
use Rebing\GraphQL\Support\SelectFields;

class DummyClass extends Query
{
    protected static self $instance;

    protected $attributes = [
        'name' => 'DummyClass',
        'description' => 'A query'
    ];

    public static function getQueryType(): GraphQLType
    {
        return {graphQLTypeStatement};
    }

    public static function getQueryArgs($scope = ''): array
    {
        $instance = self::$instance;

        $args = [{args}
        ];

        return $args;
    }

    /**
     * @param Builder $root
     * @param array $args
     * @param mixed $context
     * @param ResolveInfo $info
     * @param \Closure $getSelectFields
     * 
     * @return mixed
     */
    public static function getResolve($root, $args, $context, ResolveInfo $info, \Closure $getSelectFields)
    {
        $instance = self::$instance;
        $fields = $getSelectFields();
        $select = $fields->getSelect();
        $with = $fields->getRelations();
        $root->with($with);

        return [];
    }

    public function resolve($root, $args, $context, ResolveInfo $info, \Closure $getSelectFields)
    {{rootDef}
        return self::getResolve($root, $args, $context, $info, $getSelectFields);
    }

    public function __construct()
    {
        self::$instance = $this;
    }
}