<?php

declare(strict_types=1);

namespace DummyNamespace;

{modelInclude}use Audentio\LaravelGraphQL\GraphQL\Definitions\Type;
use Audentio\LaravelGraphQL\GraphQL\Support\Resource as GraphQLResource;

class DummyClass extends GraphQLResource
{
    public function getExpectedModelClass(): ?string
    {
        {modelClassName}
    }

    public function getOutputFields(string $scope): array
    {
        return [];
    }

    public function getInputFields(string $scope, bool $update = false): array
    {
        return [];
    }

    public function getCommonFields(string $scope, bool $update = false): array
    {
        return [];
    }

    public function getGraphQLTypeName()
    {
        {graphQLTypeName}
    }
}
